<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #37CBB5;
  width: 30%;
  height: 300px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #FFFFFF;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #7000FF;
  width: 70%;
  border-left: none;
  height: 300px;
}
</style>
</head>
<body>

<h2>
computing 2019 Oliver Kidd</h2>
<p>Term One to Term Four</p>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Term One')" id="defaultOpen">Term one</button>
  <button class="tablinks" onclick="openCity(event, 'Term Two')">Term two</button>
  <button class="tablinks" onclick="openCity(event, 'Term Three')">Term three</button> 
  <button class="tablinks" onclick="openCity(event, 'Term Four')">Term four</button>
</div>

<div id="Term One" class="tabcontent">
  <h3>Term One</h3>
  <p>working on creating a website.</p>
</div>

<div id="term two" class="tabcontent">
  <h3>term two</h3>
  <p>have not reached this point yet.</p> 
</div>

<div id="term three" class="tabcontent">
  <h3>term three</h3>
  <p>have not reached this point yet.</p>
</div> 

<div id="term four" class="tabcontent">
  <h3>term four</h3>
  <p>have not reached this pint yet</p>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 